spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

jwt.secret=my-secret-jwt@124

pepper.random.value=kc6@-.^r2W9!%+sv;u%#Wb1}co8;1>Af&5w1&*Ec_HB5dJFD2cj*(R%672e&&%fh^?kj2w